doctype <html>
<head>
      <title>login page </title>
      <style>
            .login -input{
                border-top: none;
                border-right: none;
                border-left: none;
                margin: 5px 0px;

            }
            .outer-login{
                background-color: brown;
                padding: 50x;
                display: inline-block;
            }
            /* ha khalach ,inner-login ha class cre8 kelay */
            .inner-login{
                border: 1px solid;
                padding: 40px;
                display: inline-block;
                background-color: blue;

            }
            /* new id banvalay ha khalchal */

            #newid{

                background-color:aqua(15, 90, 156);
            }
            </style>
    <!--he internal css aa html mdhech css code-->
    
        <!--external css mdhe <link rel="styesheet" href="./style.css">
            
        </head>
        
        <body style="background-color: "